##mail
spring.mail.host=localhost
spring.mail.port=1254
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=UTF-8

mail.from.email=results@mastermcq.com

##mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/octagon?useSSL=false
spring.datasource.username = root
spring.datasource.password = a

## logging
logging.level.org.springframework.security=DEBUG

spring.jpa.show-sql = true