##mail
spring.mail.host=smtp.privateemail.com
spring.mail.port=587
spring.mail.username=results@mastermcq.com
spring.mail.password=chacchu123
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.from.email=results@medprepbd.com

##mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/medical?useSSL=false
spring.datasource.username=octa
spring.datasource.password=a

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.data.mongodb.uri=mongodb://localhost:27017/medical

##global app
app.root.url=http://medprepbd.com
app.examUiDomain=${app.root.url}/app
app.companyName=MedPrepBD
app.multipleAnswers=true
app.resourceLocation=/root/medprepbd/question/images
app.uploadQuestionImageLocation=${app.resourceLocation}/question-image