##mail
spring.mail.host=smtp.privateemail.com
spring.mail.port=587
spring.mail.username=results@mastermcq.com
spring.mail.password=chacchu123
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.from.email=results@mastermcq.com

##mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/octagon?useSSL=false
spring.datasource.username=octa
spring.datasource.password=a

#flyway
spring.flyway.enabled=false

#logging
logging.path=${app.resourceLocation}/logs

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.data.mongodb.uri=mongodb://localhost:27017/octagon

#tomcat
server.port=8793

##global app
app.root.url=http://mastermcq.com
app.examUiDomain=${app.root.url}/app
app.companyName=MasterMCQ
app.multipleAnswers=false
app.resourceLocation=/root/mastermcq/question/images
app.uploadQuestionImageLocation=${app.resourceLocation}/question-image

app.student.perCourseReferral=true

app.questionVariants[0].id=1
app.questionVariants[0].name=1

app.curriculums[0].id=1
app.curriculums[0].name=GCE