##mail
spring.mail.host=localhost
spring.mail.port=1254
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=UTF-8

mail.from.email=results@medprepbd.com

##mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/medical?useSSL=false
spring.datasource.username=root
spring.datasource.password=a

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.data.mongodb.uri=mongodb://localhost:27017/medical

## logging
logging.level.org.springframework.security=DEBUG


spring.jpa.show-sql = true

##global app
app.root.url=http://localhost:8793
app.examUiDomain=http://localhost:3000
app.companyName=MedPrepBD
app.multipleAnswers=true
app.resourceLocation=/Users/nowshad/Documents/dump/medicalbd
app.uploadQuestionImageLocation=${app.resourceLocation}/question-image
