##mail
spring.mail.host=localhost
spring.mail.port=1254
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=UTF-8

mail.from.email=results@medprepbd.com

##mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/medical?useSSL=false
spring.datasource.username=root
spring.datasource.password=

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.data.mongodb.uri=mongodb://localhost:27017/medical

## logging
logging.path=${app.resourceLocation}/logs
logging.level.org.springframework.security=DEBUG


#tomcat
server.port=8794

spring.flyway.enabled=false
spring.jpa.show-sql = true

##global app
app.root.url=http://localhost:${server.port}
app.examUiDomain=http://localhost:3001
app.companyName=MedPrepBD
app.multipleAnswers=true
app.resourceLocation=D:/work/utility/file
#app.resourceLocation=/Users/nowshad/Documents/dump/medicalbd
app.uploadQuestionImageLocation=${app.resourceLocation}/question-image

app.student.perCourseReferral=false

app.questionVariants[0].id=1
app.questionVariants[0].name=DHAKA DGHS 1

app.curriculums[0].id=1
app.curriculums[0].name=MBBS
