##mail
spring.mail.host=localhost
spring.mail.port=1254
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=UTF-8

mail.from.email=results@mastermcq.com

##mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/octagon?useSSL=false
spring.datasource.username = root
spring.datasource.password = a

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.data.mongodb.uri=mongodb://localhost:27017/octagon

## logging
logging.level.org.springframework.security=DEBUG

spring.jpa.show-sql = true

##global app
app.examUiDomain=http://localhost:3000
app.companyName=MasterMCQ
app.multipleAnswers=true
app.resourceLocation=/Users/nowshad/Documents/dump/mastermcq/
app.uploadQuestionImageLocation=${app.resourceLocation}/question-image