##mail
spring.mail.host=smtp.privateemail.com
spring.mail.port=587
spring.mail.username=results@mastermcq.com
spring.mail.password=chacchu123
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.from.email=results@mastermcq.com

##mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/octagon?useSSL=false
spring.datasource.username=octa
spring.datasource.password=a

##global app
app.examUiDomain=http://mastermcq.com:3000